{
    "name": "@deployport/api-services-corelib",
    "version": "0.1.4",
    "description": "",
    "main": "./specular.js",
    "types": "./specular.d.ts",
    "author": "bithavoc",
    "scripts": {
        "prepublishOnly": "npm run build-configurator",
        "generate": "specular-standalone-compiler generate",
        "build-configurator": "tsc configurator/index.ts --declaration --module nodenext",
        "build": "npm run build-configurator",
        "clean": "rm -rf node_modules && rm -f **/*.js **/*.d.ts"
    },
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "@aws-crypto/sha256-js": "^5.2.0",
        "@aws-sdk/types": "^3.515.0",
        "@deployport/specular-runtime": "^0.1.11"
    },
    "devDependencies": {
        "@tsconfig/node18": "^18.2.2",
        "@types/node": "^20.8.3"
    }
}